<!DOCTYPE html>
<html lang="en" class="astro-6SX3ZLPI">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.6.11">

<!-- Primary Meta Tags -->
<title>American Fugitive and the mystery of c05c</title>
<meta name="title" content="American Fugitive and the mystery of c05c">
<meta name="description" content="Exploring American Fugitive save files and GSON">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://cc0d35.github.io/blog/2022-11-20-american-fugitive-and-the-mystery-of-c05c/">
<meta property="og:title" content="American Fugitive and the mystery of c05c">
<meta property="og:description" content="Exploring American Fugitive save files and GSON">
<meta property="og:image" content="https://cc0d35.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://cc0d35.github.io/blog/2022-11-20-american-fugitive-and-the-mystery-of-c05c/">
<meta property="twitter:title" content="American Fugitive and the mystery of c05c">
<meta property="twitter:description" content="Exploring American Fugitive save files and GSON">
<meta property="twitter:image" content="https://cc0d35.github.io/placeholder-social.jpg">

		
	<link rel="stylesheet" href="/assets/first-post.179545b4.css" />
<link rel="stylesheet" href="/assets/first-post.34d4cd6d.css" /></head>

	<body class="astro-6SX3ZLPI">
		<header class="astro-NZWTXE4V">
	<h2 class="accent astro-NZWTXE4V">
		Charlie &lt;cc0d53&gt; Codes
	</h2>
	<nav class="astro-NZWTXE4V">
		<a href="/" class="astro-NZWTXE4V astro-FPRMATIO">
	Home
</a>

		<a href="/blog" class="astro-NZWTXE4V astro-FPRMATIO">
	Blog
</a>

		<a href="/about" class="astro-NZWTXE4V astro-FPRMATIO">
	About
</a>

		<a href="https://twitter.com/cc0d35" class="astro-NZWTXE4V astro-FPRMATIO" target="_blank">
	Twitter
</a>

		<a href="https://github.com/cc0d35" class="astro-NZWTXE4V astro-FPRMATIO" target="_blank">
	GitHub
</a>

	</nav>
</header>

		<main class="astro-6SX3ZLPI">
			<article class="astro-6SX3ZLPI">
				<img width="720" height="360" src="/american-fugitive-hero.png" alt="" class="astro-6SX3ZLPI">
				<h1 class="title astro-6SX3ZLPI">American Fugitive and the mystery of c05c</h1>
				<time class="astro-6SX3ZLPI">Nov 20 2022</time>
				
				<br class="astro-6SX3ZLPI">
				~12 min read
				<hr class="astro-6SX3ZLPI">
				<p>I’ve been recently playing <a href="https://store.steampowered.com/app/934780/American_Fugitive/">American Fugitive</a>
and I’ve enjoyed it quite a bit. A nice callback to old GTAs with a serviceable story, fun mechanics
but IMO lacking a bit in the combat system. Overall recommended.</p>
<p>So that’s my review. Trying to get the most out of the game was fun, so naturally as a completionist
I wanted to explore what it takes to 100% the game.</p>
<p>Let’s look at the <a href="https://steamcommunity.com/stats/934780/achievements">Steam achievements</a>.
There are of course a couple of them you will complete with the story, a nice metric for the developers of
how many players were engaged by the game and the story to complete it.</p>
<p>But let’s skip dwelling on the fact that 77.2% of owners completed the first mission and only 8.1%
completed the story. I wanna get <strong>all</strong> the achievements, so let’s look at the most diffcult ones.</p>
<h2 id="challenges-and-time-trials">Challenges and time trials</h2>
<blockquote>
<p>Complete all challenges and time trials with golden medals.</p>
</blockquote>
<p>Honestly easy. Upon failing the first time trial horribly I began to feel scared, but the rest of them
was easy to challenging, only like two of them were hard.</p>
<p>But I am about to lose my mind.</p>
<h2 id="no-stone-left-unturned">No Stone Left Unturned</h2>
<blockquote>
<p>Find every hidden stash.</p>
</blockquote>
<p>The game contains 100 hidden stashes (maybe a callback to some collectibles in 3D GTAs?).
Finding them all can be a terrible timesink. After completing the story, I found around 60
of them, not yet knowing if I wanted to find them all. Some of them are locked behind
coded safes for which the code can be found out by reading hints scattered around the map.</p>
<p>The coded safes were fun, since the hints often contain a small puzzle. For example, one
combination is “the year our grandmother died”, for which you will need to find out
the name of the family and finally go to the graveyard to read her headstone.</p>
<p>The ones without hints… well… they sucked. A floating package in GTA Vice City,
a floating horseshoe in GTA:SA or a bright note in Banjo Kazooie is easy to spot.
Cracked wall in Zelda games is a bit more hidden but a piece of uneven ground blending
into the surrounding soil or pigeons perching on a piece of railing
(200 of them? Really GTA:IV?) are bullshot.</p>
<p>So hiding a stash behind the trees in a fixed camera perspective is a sure way to
force players to just reach for an online map that some blessed soul spend days making
and spend hours having it opened on a second monitor and trying to discern where the heck
is the stash hidden.</p>
<p>Finding the rest of them took me about an hour and twenty minutes.</p>
<h2 id="stick-up-artist">Stick Up Artist</h2>
<blockquote>
<p>Hold up 50 businesses.</p>
</blockquote>
<p>Having looked at the stats screen and seeing that I stuck up only 13 times had me worried.
But I found a place with three businesses nearby each other. Each stick up took me about
30 seconds with about 10 seconds of travel time, so on the whole about 30 minutes.</p>
<h2 id="gone-in-60-seconds">Gone In 60 Seconds</h2>
<blockquote>
<p>Steal 200 cars.</p>
</blockquote>
<p>After completing pretty much all of the other achievements, the stat “Cars stolen” was at 86.
After spending 20 minutes at a car rental agency and breaking into every car there,
having to find more crowbars to use to break into more cars, I gave up at 115.</p>
<h2 id="one-track-mind-and-rollin-rollin-rollin">One Track Mind and Rollin’, Rollin’, Rollin’</h2>
<blockquote>
<p>Destroy 100 Enemy Tanks and Crush 250 Vehicles with a Tank.</p>
</blockquote>
<p>These two achievements were going to break me. On a good rampage, I can get around
1 to 2 tanks per minute (if they decide to spawn - I once went for 5 minutes without a tank!)
and crush 2 to 3 cars per minute. Using simple math and most optimistic predictions, I get:</p>
<blockquote>
<p>max(50 minutes, 84 minutes) = 84 minutes</p>
</blockquote>
<p>84 minutes when the spawns are good, my tank doesn’t get stuck on the crushed car (happens a lot BTW).</p>
<p>That’s where I decided to cheat.</p>
<hr/>
<h2 id="strategy-of-cheating">Strategy of Cheating</h2>
<p>When cheating, I basically have two options:</p>
<ul>
<li>manipulating the memory of game</li>
<li>manipulating the save file</li>
</ul>
<p>I decided to go with the save file, because I was tired of memory manipulation,
where one value might be in multiple locations, referencing stale object not yet
garbage collected or where one value is used for displaying and the other
is the actual value and then looking for the accessors in ASM and finding the
pointer references and…</p>
<p>Yeah, save files.</p>
<h3 id="find-the-save-file">Find the save file</h3>
<p>Since I am running the game through SteamPlay/Proton I will look in the wine prefix.</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> cd </span><span style="color:#FF79C6">~</span><span style="color:#F8F8F2">/.steam/steam/steamapps/compatdata/</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> ls</span></span>
<span class="line"><span style="color:#F8F8F2">[...a lot of directories </span><span style="color:#FF79C6">with</span><span style="color:#F8F8F2"> just numbers </span><span style="color:#FF79C6">as</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">names</span><span style="color:#F8F8F2">...]</span></span></code></pre>
<p>Oh, I need the Steam AppID. It’s the number in Steam’s url.</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> echo </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">https://store.steampowered.com/app/934780/American_Fugitive/</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> | grep </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">Eo </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">([0-9]+)</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#BD93F9">934780</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> cd </span><span style="color:#FF79C6">~</span><span style="color:#F8F8F2">/.steam/steam/steamapps/compatdata/</span><span style="color:#BD93F9">934780</span><span style="color:#F8F8F2">/pfx/drive_c/</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> find </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">name </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">*Fugitive*</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">./users/steamuser/Temp/Fallen Tree Games Ltd/American Fugitive</span></span>
<span class="line"><span style="color:#F8F8F2">./users/steamuser/AppData/LocalLow/Fallen Tree Games Ltd/American Fugitive</span></span></code></pre>
<p>The <code>Temp</code> dir will be temporary files, lets ignore it.</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> cd ./users/steamuser/AppData/LocalLow/Fallen Tree Games Ltd/American Fugitive</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> tree .</span></span>
<span class="line"><span style="color:#F8F8F2">.</span></span>
<span class="line"><span style="color:#F8F8F2">├── output_log.txt</span></span>
<span class="line"><span style="color:#F8F8F2">├── SaveGame</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── Profile</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   ├── PlayerProfile.dat.bson</span></span>
<span class="line"><span style="color:#F8F8F2">│   │   └── steam_autocloud.vdf</span></span>
<span class="line"><span style="color:#F8F8F2">│   └── SceneMap_default</span></span>
<span class="line"><span style="color:#F8F8F2">│       ├── AllManagers.dat.bson</span></span>
<span class="line"><span style="color:#F8F8F2">│       └── steam_autocloud.vdf</span></span>
<span class="line"><span style="color:#F8F8F2">└── Unity</span></span>
<span class="line"><span style="color:#F8F8F2">    └── 628b636c</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">365e</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">4abf</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">b60a</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">31dffd89f81b</span></span>
<span class="line"><span style="color:#F8F8F2">        └── Analytics</span></span>
<span class="line"><span style="color:#F8F8F2">            ├── ArchivedEvents</span></span>
<span class="line"><span style="color:#F8F8F2">            │   ├── </span><span style="color:#BD93F9">166891479600038.</span><span style="color:#F8F8F2">fb4f9fde</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── c</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── e</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── g</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── p</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   └── s</span></span>
<span class="line"><span style="color:#F8F8F2">            │   ├── </span><span style="color:#BD93F9">166891492000039.</span><span style="color:#F8F8F2">fb4f9fde</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── c</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── e</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   ├── g</span></span>
<span class="line"><span style="color:#F8F8F2">            │   │   └── s</span></span>
<span class="line"><span style="color:#F8F8F2">            │   └── </span><span style="color:#BD93F9">166891492300040.</span><span style="color:#F8F8F2">fb4f9fde</span></span>
<span class="line"><span style="color:#F8F8F2">            │       ├── c</span></span>
<span class="line"><span style="color:#F8F8F2">            │       ├── e</span></span>
<span class="line"><span style="color:#F8F8F2">            │       ├── g</span></span>
<span class="line"><span style="color:#F8F8F2">            │       └── s</span></span>
<span class="line"><span style="color:#F8F8F2">            ├── config</span></span>
<span class="line"><span style="color:#F8F8F2">            └── values</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BD93F9">10</span><span style="color:#F8F8F2"> directories, </span><span style="color:#BD93F9">20</span><span style="color:#F8F8F2"> files</span></span></code></pre>
<p>Let’s ignore the Unity debug and analytics stuff and I’m left with:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#F8F8F2">SaveGame</span></span>
<span class="line"><span style="color:#F8F8F2">├── Profile</span></span>
<span class="line"><span style="color:#F8F8F2">│   ├── PlayerProfile.dat.bson</span></span>
<span class="line"><span style="color:#F8F8F2">│   └── steam_autocloud.vdf</span></span>
<span class="line"><span style="color:#F8F8F2">└── SceneMap_default</span></span>
<span class="line"><span style="color:#F8F8F2">     ├── AllManagers.dat.bson</span></span>
<span class="line"><span style="color:#F8F8F2">     └── steam_autocloud.vdf</span></span></code></pre>
<h3 id="savegameprofileplayerprofiledatbson">SaveGame/Profile/PlayerProfile.dat.bson</h3>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> vim SaveGame/Profile/PlayerProfile.dat.bson</span></span></code></pre>
<p>reveals I’m probably dealing with a binary format with some some ASCII
inbetween. Seeing such strings as <code>KeyboardDefaultRemap</code> and <code>LockFPS</code>,
I see that these are probably global settings and move on.</p>
<h3 id="savegamescenemap_defaultallmanagersdatbson">SaveGame/SceneMap_default/AllManagers.dat.bson</h3>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> vim SaveGame/SceneMap_default/AllManagers.dat.bson</span></span></code></pre>
<p>Bingo. Inbetween binary junk I see</p>
<ul>
<li><code>MGR_PLAYERPERSISTANTDATA.Cash</code></li>
<li><code>MGR_TIME_OF_DAY.totalGameTimeInMinutes</code></li>
</ul>
<p>Lets open the file in something more suited for viewing binary.</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> xxd SaveGame/SceneMap_default/AllManagers.dat.bson</span></span>
<span class="line"><span style="color:#F8F8F2">[...bunch of </span><span style="color:#8BE9FD">hex</span><span style="color:#F8F8F2">...]</span></span></code></pre>
<p>Okay, thats a lot. First of all, I search for “[C|c]ars”</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> xxd SaveGame/SceneMap_default/AllManagers.dat.bson | grep </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">i cars</span></span>
<span class="line"><span style="color:#BD93F9">00007240</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">7200</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> 00c0 </span><span style="color:#BD93F9">6540</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0143</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6172</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7353</span><span style="color:#F8F8F2">  r.......e@.CarsS</span></span></code></pre>
<p><code>CarsS</code> what? Lets see more output:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> xxd SaveGame/SceneMap_default/AllManagers.dat.bson | grep </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">A2 </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">i cars</span></span>
<span class="line"><span style="color:#BD93F9">00007240</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">7200</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> 00c0 </span><span style="color:#BD93F9">6540</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0143</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6172</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7353</span><span style="color:#F8F8F2">  r.......e@.CarsS</span></span>
<span class="line"><span style="color:#BD93F9">00007250</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">746f</span><span style="color:#F8F8F2"> 6c65 </span><span style="color:#BD93F9">6e00</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> 00c0 5c40 </span><span style="color:#BD93F9">0148</span><span style="color:#F8F8F2">  tolen.......\@.H</span></span>
<span class="line"><span style="color:#BD93F9">00007260</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">6967</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6865</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7374</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">5261</span><span style="color:#F8F8F2"> 6d70 </span><span style="color:#BD93F9">6167</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6500</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2">  ighestRampage...</span></span></code></pre>
<p><code>CarsStolen</code>, nice. Since I will be looking at the dump a lot, lets see
some surrounding lines:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> xxd SaveGame/SceneMap_default/AllManagers.dat.bson | grep </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">B3 </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">A3 </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">i cars</span></span>
<span class="line"><span style="color:#BD93F9">00007210</span><span style="color:#F8F8F2">: 4f63 </span><span style="color:#BD93F9">6375</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7069</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6564</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">5665</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6869</span><span style="color:#F8F8F2"> 636c </span><span style="color:#BD93F9">6573</span><span style="color:#F8F8F2">  OccupiedVehicles</span></span>
<span class="line"><span style="color:#BD93F9">00007220</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">546f</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7765</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6400</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0040</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0154</span><span style="color:#F8F8F2">  Towed........@.T</span></span>
<span class="line"><span style="color:#BD93F9">00007230</span><span style="color:#F8F8F2">: 6f70 </span><span style="color:#BD93F9">5370</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6565</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6446</span><span style="color:#F8F8F2"> 6c61 6d69 </span><span style="color:#BD93F9">6e67</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">4361</span><span style="color:#F8F8F2">  opSpeedFlamingCa</span></span>
<span class="line"><span style="color:#BD93F9">00007240</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">7200</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> 00c0 </span><span style="color:#BD93F9">6540</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0143</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6172</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7353</span><span style="color:#F8F8F2">  r.......e@.CarsS</span></span>
<span class="line"><span style="color:#BD93F9">00007250</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">746f</span><span style="color:#F8F8F2"> 6c65 </span><span style="color:#BD93F9">6e00</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> 00c0 5c40 </span><span style="color:#BD93F9">0148</span><span style="color:#F8F8F2">  tolen.......\@.H</span></span>
<span class="line"><span style="color:#BD93F9">00007260</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">6967</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6865</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">7374</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">5261</span><span style="color:#F8F8F2"> 6d70 </span><span style="color:#BD93F9">6167</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6500</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2">  ighestRampage...</span></span>
<span class="line"><span style="color:#BD93F9">00007270</span><span style="color:#F8F8F2">: </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0000</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">3240</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0143</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">6976</span><span style="color:#F8F8F2"> 696c </span><span style="color:#BD93F9">6961</span><span style="color:#F8F8F2"> 6e4b  ....</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">@.CivilianK</span></span></code></pre>
<p>I am starting to see a pattern! Let’s rearrange the hexdump a bit:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#F8F8F2">OccupiedVehiclesTowed     00 0000 0000 0000 0040 01</span></span>
<span class="line"><span style="color:#F8F8F2">TopSpeedFlamingCar        00 0000 0000 00c0 6540 01</span></span>
<span class="line"><span style="color:#F8F8F2">CarsStolen                00 0000 0000 00c0 5c40 01</span></span>
<span class="line"><span style="color:#F8F8F2">HighestRampage            00 0000 0000 0000 3240 01</span></span></code></pre>
<p><code>40 01</code> repeats, so I <em>assume</em> (we might touch on that later) that
it probably is just a separator. Aligning the hexdump, I get:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#F8F8F2">OccupiedVehiclesTowed     00 00 00 00 00 00 00 00</span></span>
<span class="line"><span style="color:#F8F8F2">TopSpeedFlamingCar        00 00 00 00 00 00 c0 65</span></span>
<span class="line"><span style="color:#F8F8F2">CarsStolen                00 00 00 00 00 00 c0 5c</span></span>
<span class="line"><span style="color:#F8F8F2">HighestRampage            00 00 00 00 00 00 00 32</span></span></code></pre>
<p>These values probably correspond to the ingame stats, seen here:</p>
<img alt="Stats screen" width="1587" height="995" src="/assets/stats-beginning.0d3ef31f_2tCiSN.png" loading="lazy" decoding="async">
<p>Assume:</p>
<ul>
<li><code>OccupiedVehiclesTowed</code> = “Occupied Vehicles Towed”     = 2</li>
<li><code>TopSpeedFlamingCar</code>    = <em>not present in stats screen</em></li>
<li><code>CarsStolen</code>            = “Cars stolen”                 = 115</li>
<li><code>HighestRampage</code>        = <em>not present in stats screen</em></li>
</ul>
<p>Next, converting the binary to human readable data.</p>
<p>The binary value is 8 bytes long, this leaves us with a couple of options
of its data type (assuming all of them have the same data type)</p>
<p>LE (little endian)</p>
<ul>
<li>1x 8 bytes <code>double</code></li>
<li>1x 8 bytes <code>int64</code> or <code>long</code></li>
<li>2x 4 bytes <code>float</code></li>
<li>2x 4 bytes <code>int</code></li>
<li>… couple of others, like 8x 1 byte char, but those are unlikely</li>
</ul>
<p>BE (big endian)</p>
<ul>
<li>1x 8 bytes <code>double</code></li>
<li>1x 8 bytes <code>int64</code> or <code>long</code></li>
<li>2x 4 bytes <code>float</code></li>
<li>2x 4 bytes <code>int</code></li>
<li>… couple of others, like 8x 1 byte char, but those are unlikely</li>
</ul>
<p><strong>Drumroll please…</strong></p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#F8F8F2">                  Exp |   dblLE |   dblBE |               i64LE | i64BE |</span></span>
<span class="line"><span style="color:#F8F8F2">OVT [00..] 00 00    2 |     0.0 |     0.0 |                   0 |     0 |</span></span>
<span class="line"><span style="color:#F8F8F2">CS  [00..] c0 5c  115 | ~2e-319 | ~5e+138 | 6683341847017816064 | 49244 |</span></span></code></pre>
<p>The rest is not included, since it’s similar nonsense.</p>
<p>This doesn’t seem right. What the hell is up with this binary number?</p>
<p><strong>What does <code>c05c</code> mean???</strong></p>
<h3 id="bson---seems-like-a-familiar-extension">.bson - seems like a familiar extension?</h3>
<p>Some pieces of software use extensions to help with identifying the file type.
Since <code>file</code> doens’t seem to recognize the save file as anything but binary</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> file SaveGame/SceneMap_default/AllManagers.dat.bson</span></span>
<span class="line"><span style="color:#F8F8F2">SaveGame/SceneMap_default/AllManagers.dat.bson: data</span></span></code></pre>
<p>I will assume that <code>.bson</code> will have some meaning. Seems familiar to <code>.json</code>…</p>
<p><a href="https://www.google.com/search?q=bson">Googling <code>bson</code></a> gives me a Wikipedia definition:</p>
<blockquote>
<p>BSON is a computer data interchange format.
The name “BSON” is based on the term JSON and stands for “Binary JSON”.
It is a binary form for representing simple or complex data structures including
associative arrays, integer indexed arrays, and a suite of fundamental scalar types.
BSON originated in 2009 at MongoDB.</p>
</blockquote>
<p>Ah, OK, a database binary type stuff. Lets google for a parser or a spec</p>
<ul>
<li><a href="https://www.google.com/search?q=bson+parser">https://www.google.com/search?q=bson+parser</a></li>
<li><a href="https://github.com/mongodb/js-bson">https://github.com/mongodb/js-bson</a> <code>[specification]</code></li>
<li><a href="https://bsonspec.org/">https://bsonspec.org/</a></li>
<li><a href="https://bsonspec.org/spec.html">https://bsonspec.org/spec.html</a></li>
</ul>
<p>Oh, the standard looks pretty easy. But for my sanity’s sake, I will just use the premade parser.</p>
<h3 id="bson-parser">bson parser</h3>
<p>Let’s grab the package from <code>npm</code> and use it:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> take bson</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">parser</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> npm init</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> npm install </span><span style="color:#FF79C6">--</span><span style="color:#F8F8F2">save bson</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> cp package.json tmp </span><span style="color:#FF79C6">&amp;&amp;</span><span style="color:#F8F8F2"> jq </span><span style="color:#6272A4">&#39;.+{&quot;type&quot;:&quot;module&quot;}&#39; package.json &gt; tmp &amp;&amp; mv tmp package.json </span></span></code></pre>
<label data-hk="0-0" class="filename-for-codeblock">File: <span>./parse.js</span></label>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> fs </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">node:fs/promises</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> {deserialize} </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">bson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> SAVEFILE </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> process.env.</span><span style="color:#BD93F9">HOME</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/.steam/steam/steamapps/compatdata/934780/pfx</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/drive_c/users/steamuser/AppData/LocalLow/Fallen Tree Games Ltd</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/American Fugitive/SaveGame/SceneMap_default/AllManagers.dat.bson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">; </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">async</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">access</span><span style="color:#F8F8F2">(SAVEFILE, fs.constants.</span><span style="color:#BD93F9">R_OK</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  } </span><span style="color:#FF79C6">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">    console.</span><span style="color:#50FA7B">error</span><span style="color:#F8F8F2">(</span><span style="color:#F1FA8C">`Cannot access file </span><span style="color:#FF79C6">${</span><span style="color:#F8F8F2">SAVEFILE</span><span style="color:#FF79C6">}</span><span style="color:#F1FA8C">`</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> saveData </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">readFile</span><span style="color:#F8F8F2">(SAVEFILE);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> deserialized </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">deserialize</span><span style="color:#F8F8F2">(saveData);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  console.</span><span style="color:#50FA7B">dir</span><span style="color:#F8F8F2">(deserialized);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">writeFile</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">./parsed-savefile.json</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">JSON</span><span style="color:#F8F8F2">.</span><span style="color:#50FA7B">stringify</span><span style="color:#F8F8F2">(deserialized));</span></span>
<span class="line"><span style="color:#F8F8F2">})().</span><span style="color:#50FA7B">then</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C">c</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> process.</span><span style="color:#50FA7B">exit</span><span style="color:#F8F8F2">(c));</span></span></code></pre>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> node ./parse.js</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#6272A4">&#39;MGR_PLAYERPERSISTANTDATA.Cash&#39;: 39562,</span></span>
<span class="line"><span style="color:#F8F8F2">  MGR_PLAYERPERSISTANTDATAUpgradePoints: </span><span style="color:#BD93F9">20</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  RespawnCount: </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  Unlocks: {</span></span>
<span class="line"><span style="color:#F8F8F2">[... a lot more </span><span style="color:#8BE9FD">keys</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">and</span><span style="color:#F8F8F2"> values ...]</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Looks nice. Let’s poke around some keys to figure out what I can do
and add some comments on what might the values be representing:</p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> jq </span><span style="color:#6272A4">&#39;. |= keys&#39; parsed-savefile.json</span></span>
<span class="line"><span style="color:#F8F8F2">[</span></span>
<span class="line"><span style="color:#F8F8F2">  # </span><span style="color:#8BE9FD">Keys</span><span style="color:#F8F8F2"> like `8aad93885f9dbdd44bfdaa8189b04272_10_data.SpecificUnlocks` skipped</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">AreaUnlocked</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                            # Which part of town is unlocked</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Clues</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                   # Which clues have been discovered</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">CurrentHealth</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                           # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">DoingCharacterUnlockObjective</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,           # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">EquippedItem</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                            # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Explosive</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                               # Explosive ammo count</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Handgun</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                 # Handgun ammo count</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">HasPlayedIntroTankConversation</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,          # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Inventory_Items</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                         # List of </span><span style="color:#8BE9FD">items</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> inventory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">LastIntroMessageType</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                    # No clue</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_COLLECTABLE.CollectedItem</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,           # No clue, maybe flyers collected...?</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_COLLECTABLEViewedItem</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,               # No clue, maybe flyers collected...?</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_OBJECTIVESMGR.TutorialState</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,         # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_OBJECTIVESMGRObjectiveIndex</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,         # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory, the progress </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> current mission</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_OFFENCE.LastATMOpenTime</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,             # No clue</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_PHONEBOOKMGR.AvailableCharacters</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,    # List of characters </span><span style="color:#FF79C6">in</span><span style="color:#F8F8F2"> phone book</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_PLAYER.CanRestoreCheckpoint</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,         # No clue, should be self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory, isn</span><span style="color:#6272A4">&#39;t really</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_PLAYERPERSISTANTDATA.Cash</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,           # Amount of current cash</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_PLAYERPERSISTANTDATAUpgradePoints</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,   # Amount of current uprade points</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_STASHMGR.Stashes</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                    # List of stashes UUIDs</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_STASHMGRPaintings</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                   # List of paitings UUIDs</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_STATSMGR.Stats</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                      # List of statistics</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_STATSMGRVehiclesDriven</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,              # List of vehicle UUIDs</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_TIME_OF_DAY.totalGameTimeInMinutes</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,  # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_TRAINERMGR.SeenTrainerTypes</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,         # No clue</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MGR_VEHICLEJUMPMGR.Records</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,              # List of UUID</span><span style="color:#FF79C6">-to-</span><span style="color:#F8F8F2">decimal of unqiue stunt jumps </span><span style="color:#FF79C6">and</span><span style="color:#F8F8F2"> their length</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">MetalDetectorEnabled</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                    # Self</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">explanatory</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Minigun</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                 # Amount of minigun ammo</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">ObjectivesCompletePerCharacter</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,          # A huge list of UUIDs, probably objective objects</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">RespawnCount</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                            # How many times has </span><span style="color:#8BE9FD">the</span><span style="color:#F8F8F2"> character respawned</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">RespawnOnObjectiveCount</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                 # No clue</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Rifle</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                   # Amount of rifle ammo</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">SMG</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                     # Amount of SMG ammo</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">SaidEscapeInDifferentLocation</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,           # No clue</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">SceneArea</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                               # No clue, probably current area of character...?</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Shotgun</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                 # Amount of shotgun ammo</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Unlocks</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">,                                 # List of upgrades </span><span style="color:#FF79C6">and</span><span style="color:#F8F8F2"> their levels</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">WornClothing</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">                             # UUID of worn clothes </span><span style="color:#8BE9FD">item</span></span>
<span class="line"><span style="color:#F8F8F2">]</span></span></code></pre>
<p>Although some of these values have unknown purpose, it’s nice seeing English being used
(I worked on a French codebase once).</p>
<p>A whole lot of talk and no savefile editing! Let’s fix that!</p>
<h3 id="editing-the-save-file">Editing the save file</h3>
<p>Since there is no checksum, the following should work:</p>
<label data-hk="0-0" class="filename-for-codeblock">File: <span>./parse.js</span></label>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> fs </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">node:fs/promises</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> {deserialize, serialize} </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">bson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> SAVEFILE </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> process.env.</span><span style="color:#BD93F9">HOME</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/.steam/steam/steamapps/compatdata/934780/pfx</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/drive_c/users/steamuser/AppData/LocalLow/Fallen Tree Games Ltd</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/American Fugitive/SaveGame/SceneMap_default/AllManagers.dat.bson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">; </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">async</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">access</span><span style="color:#F8F8F2">(SAVEFILE, fs.constants.</span><span style="color:#BD93F9">R_OK</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  } </span><span style="color:#FF79C6">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">    console.</span><span style="color:#50FA7B">error</span><span style="color:#F8F8F2">(</span><span style="color:#F1FA8C">`Cannot access file </span><span style="color:#FF79C6">${</span><span style="color:#F8F8F2">SAVEFILE</span><span style="color:#FF79C6">}</span><span style="color:#F1FA8C">`</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> saveData </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">readFile</span><span style="color:#F8F8F2">(SAVEFILE);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> deserialized </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">deserialize</span><span style="color:#F8F8F2">(saveData);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_PLAYERPERSISTANTDATA.Cash</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> serialized </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">serialize</span><span style="color:#F8F8F2">(deserialized);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">writeFile</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">./savegame.gson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">, serialized);</span></span>
<span class="line"><span style="color:#F8F8F2">})().</span><span style="color:#50FA7B">then</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C">c</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> process.</span><span style="color:#50FA7B">exit</span><span style="color:#F8F8F2">(c));</span></span></code></pre>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> node ./parse.js</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> cp </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">${PATH_TO_SAVE}</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> AllManagers.dat.bson.bak</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> cp savegame.gson </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">${PATH_TO_SAVE}</span><span style="color:#E9F284">&quot;</span></span></code></pre>
<p>I ran American Fugitive and… nothing! My cash kept resetting back!</p>
<blockquote>
<p><strong>This took me 30 minutes to debug.</strong></p>
</blockquote>
<p>Oh yeah, I forgot to disable Steam Cloud saves. D’oh!</p>
<h3 id="cheating-like-a-king">Cheating Like a King</h3>
<p>Lets change some more of the values:</p>
<label data-hk="0-0" class="filename-for-codeblock">File: <span>./parse.js</span></label>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> fs </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">node:fs/promises</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> {deserialize, serialize} </span><span style="color:#FF79C6">from</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">bson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> SAVEFILE </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> process.env.</span><span style="color:#BD93F9">HOME</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/.steam/steam/steamapps/compatdata/934780/pfx</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/drive_c/users/steamuser/AppData/LocalLow/Fallen Tree Games Ltd</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">+</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">/American Fugitive/SaveGame/SceneMap_default/AllManagers.dat.bson</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">; </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">async</span><span style="color:#F8F8F2"> () </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">access</span><span style="color:#F8F8F2">(SAVEFILE, fs.constants.</span><span style="color:#BD93F9">R_OK</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">|</span><span style="color:#F8F8F2"> fs.constants.</span><span style="color:#BD93F9">W_OK</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  } </span><span style="color:#FF79C6">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">    console.</span><span style="color:#50FA7B">error</span><span style="color:#F8F8F2">(</span><span style="color:#F1FA8C">`Cannot access file </span><span style="color:#FF79C6">${</span><span style="color:#F8F8F2">SAVEFILE</span><span style="color:#FF79C6">}</span><span style="color:#F1FA8C">`</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> saveData </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">readFile</span><span style="color:#F8F8F2">(SAVEFILE);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> deserialized </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">deserialize</span><span style="color:#F8F8F2">(saveData);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  console.</span><span style="color:#50FA7B">dir</span><span style="color:#F8F8F2">(deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_STATSMGR.Stats</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_STATSMGR.Stats</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">][</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">CarsStolen</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">200</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_STATSMGR.Stats</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">][</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">AllFlyersFound</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">15</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_STATSMGR.Stats</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">][</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">TanksDestroyed</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">100</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_STATSMGR.Stats</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">][</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">VehiclesCrushedByTank</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">250</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_PLAYERPERSISTANTDATA.Cash</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">MGR_PLAYERPERSISTANTDATAUpgradePoints</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">99</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">Rifle</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">Shotgun</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">Explosive</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">Minigun</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">Handgun</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">SMG</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  deserialized[</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">CurrentHealth</span><span style="color:#E9F284">&#39;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">999</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">const</span><span style="color:#F8F8F2"> serialized </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">serialize</span><span style="color:#F8F8F2">(deserialized);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#FF79C6">await</span><span style="color:#F8F8F2"> fs.</span><span style="color:#50FA7B">writeFile</span><span style="color:#F8F8F2">(SAVEFILE, serialized);</span></span>
<span class="line"><span style="color:#F8F8F2">})().</span><span style="color:#50FA7B">then</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C">c</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">=&gt;</span><span style="color:#F8F8F2"> process.</span><span style="color:#50FA7B">exit</span><span style="color:#F8F8F2">(c));</span></span></code></pre>
<p>Then running the game again</p>
<img alt="All achievements unlocked on the same day" width="949" height="196" src="/assets/achievements-unlocked.696324ce_Z2eXul8.png" loading="lazy" decoding="async">
<p>Nice.</p>
<h3 id="making-an-editor">Making an editor</h3>
<p>Why not? Let’s spin the framework wheel… <strong>Solid JS</strong></p>
<pre class="astro-code" style="background-color:#282A36;overflow-x:auto"><code><span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> npx degit solidjs/templates/ts</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">bootstrap american</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">fugitive</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">save</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">editor</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">~</span><span style="color:#F8F8F2">/c0d3s/useful</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">scripts/git</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">config</span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">repo.sh</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> code .</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> pnpm install</span></span>
<span class="line"><span style="color:#FF79C6">$</span><span style="color:#F8F8F2"> pnpm run dev</span></span></code></pre>
<p>Adding some bits of coding here and there and I have a complete editor!</p>
<p>You can see the complete code on <a href="https://github.com/cc0d35/american-fugitive-save-editor">GitHub</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I tried editing a single value in an unknown binary and I failed.</p>
<p>I used a library for parsing the binary and made a whole save editor.
It was a fun practice round I guess…</p>
<p>See ya.</p>
			</article>
			<hr class="astro-6SX3ZLPI">
			<a data-hk="0-0" target="_blank" href="https://github.com/cc0d35/cc0d35.github.io/tree/main/astro/src/pages/blog/2022-11-20-american-fugitive-and-the-mystery-of-c05c/index.mdx">Edit this page on Github.com</a>
			<hr class="astro-6SX3ZLPI">
			<div class="giscus astro-6SX3ZLPI"></div>
		</main>
		<footer class="astro-SQVDXVLG">
	&copy; 2022 Charlie cc0d53 Codes. All rights reserved.
</footer>

		<script src="https://giscus.app/client.js" data-repo="cc0d35/cc0d35.github.io" data-repo-id="R_kgDOId6C4Q" data-category="Announcements" data-category-id="DIC_kwDOId6C4c4CSv9Y" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script>
	</body>
</html>